<!DOCTYPE html>
<html lang="en">
  <head
    <title>2Win</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <nav>
      <aside class="left-nav">
        <div class="share-divider">
          <img class="share-icon" src="https://img.icons8.com/external-sbts2018-flat-sbts2018/25/000000/external-share-social-media-basic-1-sbts2018-flat-sbts2018.png" alt="share-icon by Icon8">
          <ul class="share-word">SHARES</ul>
        </div>
        <ul>✔️ PLAYLISTS</ul>
        <ul>🧑 PERSONAL VIDEOS</ul>
      </aside>
      <aside class="right-nav">
        <h5>🧑‍💼 Admin Username 🔽</h5>
        <h1>2Win!🏁</h1>
      </aside>
    </nav>
    <main>
      <h2>Shares</h2>
      <section class=cards-section>
        <div class="card">
          <span class=photo>
            <img class=icon-image src="https://img.icons8.com/bubbles/50/000000/forward.png" alt="forward icon by icons8">
            <img class=image src="https://live.staticflickr.com/7875/45869326155_339f03309a_n.jpg"
           alt="baby husky shared by thegreattadow on Flickr">
            <ul>VIEWS</ul>
            <ul>02</ul>
          </span>
          <h4>Recipeint's Namehere</h4>
          <p>MONDAY 01/23/16 10.22am</p>
          <p>http://2win.2winstage.com/p/recipicents_namehere</p>
          <p>PLAYLIST</p>
          <h4>Name of Playlist</h4>
          <p>ATTACHMENTS</p>
          <h3>04</h3>
        </div>
        <div class="card">
          <span>
            <img class=icon-image src="https://img.icons8.com/bubbles/50/000000/forward.png" alt="forward icon by icons8">
            <img class=image src="https://live.staticflickr.com/2820/34219943481_c69cbdf5fe_n.jpg" alt="baby cheetah shared by Yumi on Flickr">
            <ul>VIEWS</ul>
            <ul>02</ul>
          </span>
          <h4>Recipeint's Namehere</h4>
          <p>MONDAY 01/23/16 10.22am</p>
          <p>http://2win.2winstage.com/p/recipicents_namehere</p>
          <p>PLAYLIST</p>
          <h4>Name of Playlist</h4>
          <p>ATTACHMENTS</p>
          <h3>04</h3>
        </div>
        <div class="card">
          <span>
            <img class=icon-image src="https://img.icons8.com/bubbles/50/000000/forward.png" alt="forward icon by icons8">
            <img class=image src="https://live.staticflickr.com/3096/2548488113_e104169806_n.jpg" alt="baby sloth shared by merethien on Flickr">
            <ul>VIEWS</ul>
            <ul>02</ul>
          </span>
          <h4>Recipeint's Namehere</h4>
          <p>MONDAY 01/23/16 10.22am</p>
          <p>http://2win.2winstage.com/p/recipicents_namehere</p>
          <p>PLAYLIST</p>
          <h4>Name of Playlist</h4>
          <p>ATTACHMENTS</p>
          <h3>04</h3>
        </div>
        <div class="card">
          <span>
            <img class=icon-image src="https://img.icons8.com/bubbles/50/000000/forward.png" alt="forward icon by icons8">
            <img class=image src="https://live.staticflickr.com/5331/8895704180_cc7842ce4e_n.jpg" alt="Bunny shared by Amy Woodward on Flickr">
            <ul>VIEWS</ul>
            <ul>02</ul>
          </span>
          <h4>Recipeint's Namehere</h4>
          <p>MONDAY 01/23/16 10.22am</p>
          <p>http://2win.2winstage.com/p/recipicents_namehere</p>
          <p>PLAYLIST</p>
          <h4>Name of Playlist</h4>
          <p>ATTACHMENTS</p>
          <h3>04</h3>
        </div>
        <div class="card">
          <span class=photo>
              <img class=icon-image src="https://img.icons8.com/bubbles/50/000000/forward.png" alt="forward icon by icons8">
              <img class=image src="https://live.staticflickr.com/1273/1255322468_9e6b01ccdf_n.jpg" alt="baby tiger shared by Debra Lynn Leavitt on Flickr">
              <ul>VIEWS</ul>
              <ul>02</ul>
          </span>
          <h4>Recipeint's Namehere</h4>
          <p>MONDAY 01/23/16 10.22am</p>
          <p>http://2win.2winstage.com/p/recipicents_namehere</p>
          <p>PLAYLIST</p>
          <h4>Name of Playlist</h4>
          <p>ATTACHMENTS</p>
          <h3>04</h3>
        </div>
        <div class="card">
          <span>
            <img class=icon-image src="https://img.icons8.com/bubbles/50/000000/forward.png" alt="forward icon by icons8">
            <img class=image src="https://live.staticflickr.com/1411/897687756_6e845af3ea_n.jpg" alt="baby fox shared by Unnur Eva Arnarsdottir on Flickr">
            <ul>VIEWS</ul>
            <ul>02</ul>
          </span>
          <h4>Recipeint's Namehere</h4>
          <p>MONDAY 01/23/16 10.22am</p>
          <p>http://2win.2winstage.com/p/recipicents_namehere</p>
          <p>PLAYLIST</p>
          <h4>Name of Playlist</h4>
          <p>ATTACHMENTS</p>
          <h3>04</h3>
        </div>
        <div class="card">
          <span>
            <img class=icon-image src="https://img.icons8.com/bubbles/50/000000/forward.png" alt="forward icon by icons8">
            <img class=image src="https://live.staticflickr.com/24/59393911_c391600784_n.jpg" alt="baby panda shared by Hannes Chang on Flickr">
            <ul>VIEWS</ul>
            <ul>02</ul>
          </span>
          <h4>Recipeint's Namehere</h4>
          <p>MONDAY 01/23/16 10.22am</p>
          <p>http://2win.2winstage.com/p/recipicents_namehere</p>
          <p>PLAYLIST</p>
          <h4>Name of Playlist</h4>
          <p>ATTACHMENTS</p>
          <h3>04</h3>
        </div>
        <div class="card">
          <span>
            <img class=icon-image src="https://img.icons8.com/bubbles/50/000000/forward.png" alt="forward icon by icons8">
            <img class=image src="https://live.staticflickr.com/4620/26451930668_a631c3f058_n.jpg" alt="baby koala shared by Josue Godoy on Flickr">
            <ul>VIEWS</ul>
            <ul>01</ul>
          </span>
          <h4>Recipeint's Namehere</h4>
          <p>MONDAY 01/23/16 10.22am</p>
          <p>http://2win.2winstage.com/p/recipicents_namehere</p>
          <p>PLAYLIST</p>
          <h4>Name of Playlist</h4>
          <p>ATTACHMENTS</p>
          <h3>04</h3>
        </div>
        </section>
    </main>
  </body>
</html>
